.container {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background-color: rgb(175, 175, 175);
}

.hero-title {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;

  h1 {
    font-size: 8.3rem;
    font-weight: 600;
    letter-spacing: 1rem;
  }
}
.content {
  width: 100%;
  height: auto;
  aspect-ratio: 1/0.8;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 2rem;

  .item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    cursor: pointer;

    h2 {
      line-height: 116%;
      font-weight: 600;
    }
    h4 {
      font-size: 1rem;
      font-weight: 700;
    }
  }
  .item:first-child {
    grid-row: 1/4;
    h2 {
      font-size: 3.5rem;
    }
    h4 {
      font-weight: 600;
    }
  }
  .item:nth-child(2),
  .item:nth-child(3) {
    grid-column: 2/4;
    h2 {
      font-size: 2rem;
    }
  }
  .item:nth-child(4),
  .item:nth-child(5) {
    h2 {
      font-size: 1rem;
    }
  }
}
